ALLOWED_HOSTS='localhost,127.0.0.1'
NIKITA_LOGIN='takhmina'
NIKITA_PASSWORD='01ias1XV'
NIKITA_SENDER='smspro.nikita.kg'
# BEKBEKEI_NUMBER='+996704118434'


#!/usr/bin/env python
import os
import sys

if __name__ == "__main__":
    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "mashina.settings")

    from django.core.management import execute_from_command_line

    execute_from_command_line(sys.argv)
